global
    daemon
    maxconn 256

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend kibana_frontend
    bind *:5601 ssl crt /run/combined.pem ca-file
    default_backend kibana_backend

backend kabana_backend
    server s kibana:5601 check

frontend elasticsearch_frontend
    bind *:9200 ssl crt /run/combined.pem ca-file
    default_backend elasticsearch_backend

backend elasticsearch_backend
    server s elasticsearch:9200 check

frontend fluentbit_frontend
    bind *:5071
    default_backend fluentbit_backend

backend fluentbit_backend
    server s fluentbit:9200 check

