# For reference: https://github.com/fluent/fluentd-docker-image
<source>
  @type  forward
  @id    input1
  port  24224
</source>

<match audit.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    tag_key @log_name
    logstash_format true
    logstash_prefix "audit"
    flush_interval 10s
  </store>
  <store>
    @type stdout
  </store>
</match>
