global
    log stdout format raw local0 info
    maxconn 4096
    user haproxy
    group haproxy
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend kibana_frontend
    bind *:8443 ssl crt /etc/ssl/certs/server.pem ca-file /etc/ssl/certs/ca.crt verify required
    mode http
    option httplog
    default_backend kibana_backend

backend kibana_backend
    mode http
    server kibana kibana:5601 check

frontend elasticsearch_frontend
    bind *:9243 ssl crt /etc/ssl/certs/server.pem ca-file /etc/ssl/certs/ca.crt verify required
    mode http
    option httplog
    default_backend elasticsearch_backend

backend elasticsearch_backend
    mode http
    server elasticsearch elasticsearch:9200 check
