[SERVICE]
    Flush               1
    Log_Level           info
    Daemon              off

[INPUT]
    Name                tcp
    Listen              0.0.0.0
    Port                5170
    Format              json
    # TLS Settings for TCP input
    tls                 on
    tls.verify          off
    tls.ca_file         /certs/ca.crt
    tls.crt_file        /certs/server.crt
    tls.key_file        /certs/server.key

[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch  # Docker service name
    Port                9200           # Default Elasticsearch port
    Index               totalrecall
    Suppress_Type_Name  On

